<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0767b9b88b22475aba251207e9e27399" Name="Diagram1">
        <EntityTypeShape EntityType="AlmazModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlmazModel.Заказчики" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AlmazModel.Изготовление" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AlmazModel.Изделия" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AlmazModel.Металл" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AlmazModel.Ювелир" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="AlmazModel.FK_Изготовление_Заказчик1" ManuallyRouted="false" />
        <AssociationConnector Association="AlmazModel.FK_Изготовление_Изделия" ManuallyRouted="false" />
        <AssociationConnector Association="AlmazModel.FK_Изготовление_Ювелир" ManuallyRouted="false" />
        <AssociationConnector Association="AlmazModel.FK_Изделия_Металл" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>